\contentsline {section}{\numberline {1}Chapter 1. Forward Look}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Stages in a Statistically Designed Experiment}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Consultation}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Data Collection}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Data Scrutiny}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Data Analysis}{3}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}The Ideal and the Reality}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Purpose of the Experiment}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Replication}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}False Replication}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Defining Terms}{4}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Local Control}{4}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Introductory Example: Rye Grass}{4}{subsubsection.1.2.6}%
\contentsline {section}{\numberline {2}Lecture 6}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}ANOVA Assumptions}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Comparison among $\tau _{i}$'s}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Lecture 7}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Orthogonality}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Orthogonal Projection}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Lecture 8}{8}{section.4}%
\contentsline {section}{\numberline {5}Lecture 9}{8}{section.5}%
